# Test-Automation

./: .gitignore  license.txt  root.xml  weld.xml
archived/iterator/: pom.xml
archived/iterator/src/main/java/test/automation/iterator/: AbstractResultIterator.java  ResultSetIterator.java
archived/iterator/src/main/java/test/automation/iterator/column/: AbstractColumnSortingtIterator.java  LinearColumnSortingIterator.java
archived/iterator/src/main/java/test/automation/iterator/enumeration/: PageIterator.java
archived/iterator/src/main/java/test/automation/iterator/page/: AbstractPageIterator.java  ForwardAndBackwardPageIterator.java  JumpToPageIterator.java
archived/navigation/: pom.xml
archived/navigation/src/main/java/test/automation/navigation/: NavigationService.java  Pagination.java
assertion/: pom.xml
assertion/src/test/java/test/automation/test/assertion/: Assertion.java  ElementPresentAssertion.java  FieldOrderAssertion.java
assertion/src/test/java/test/automation/test/assertion/annotation/: AssertionScope.java
authentication/: pom.xml
authentication/src/main/java/test/automation/authentication/: AbstractAuthenticator.java  Authenticator.java  LoggedIn.java  NullAuthenticator.java
comparator/table/: pom.xml
comparator/table/src/main/java/test/automation/comparator/table/: TableCellComparator.java  TableComparator.java  TableRowComparator.java
comparator/table/src/main/java/test/automation/comparator/table/impl/: DefaultTableCellComparator.java  DefaultTableComparator.java  DefaultTableRowComparator.java
execution/: pom.xml
execution/src/main/java/test/automation/execution/: ClassFilter.java  ClientExecutionService.java  ClientService.java  TestExecutor.java
execution/src/main/java/test/automation/execution/annotation/: User.java
execution/src/main/java/test/automation/execution/event/: TestExecutionEvent.java
iterator/: pom.xml
iterator/src/main/java/test/automation/iterator/: PaginationEvent.java
iterator/src/main/java/test/automation/iterator/annotation/: First.java  Get.java  Last.java  Next.java  Previous.java
iterator/src/main/java/test/automation/iterator/enumeration/: PageIteration.java  SortOrder.java
iterator/src/main/java/test/automation/iterator/exception/: IterationException.java  PageIterationException.java  TableColumnIterationException.java
iterator/src/main/java/test/automation/iterator/iterator/: Iterator.java  PageIterator.java  TableColumnIterator.java  TableRowIterator.java
iterator/src/main/java/test/automation/iterator/iterator/impl/: AbstractIterator.java  AbstractPageIterator.java  AbstractTableColumnIterator.java  AbstractTableRowIterator.java
iterator/src/main/java/test/automation/iterator/model/: AbstractIteration.java  PageIteration.java  TableColumnIteration.java  TableRowIteration.java
listener/: pom.xml
listener/src/main/java/test/automation/listener/cdi/: HtmlLoggingService.java  HtmlMarkingService.java  HttpLoggingService.java  WebWindowContentChangedListener.java
listener/src/main/java/test/automation/listener/cdi/annotation/: WindowChanged.java  WindowClosed.java  WindowOpened.java
listener/src/main/java/test/automation/listener/htmlunit/: CDIWebWindowListener.java
model/: CrawlJob.java
model/base/: pom.xml
model/base/src/main/java/test/automation/model/: AbstractEntity.java
model/error/: pom.xml
model/error/src/main/java/test/automation/model/error/model/: TestError.java
model/history/: pom.xml
model/history/src/main/java/test/automation/model/history/model/: ClickEvent.java  Execution.java  NavigationEvent.java  OpenEvent.java  SortingAction.java  TypeEvent.java
model/html/: pom.xml
model/html/src/main/java/test/automation/model/html/enumeration/: HtmlElementType.java  ResourceType.java
model/html/src/main/java/test/automation/model/html/model/: Attribute.java  Button.java  Element.java  Form.java  Input.java  Link.java  Page.java  (+1 more)
model/http/: pom.xml
model/http/src/main/java/test/automation/model/http/: AbstractHttpCommunication.java  Cookie.java  HttpHeader.java  HttpRequest.java  HttpResponse.java  HttpSession.java  User.java
model/test/: pom.xml
model/validation/: pom.xml
operator/: pom.xml
operator/src/main/java/test/automation/operator/: AbstractOperator.java  AbstractReflectionFormHandler.java  ExecutionListener.java  FormHandler.java  Operator.java
plugin/executor/: pom.xml
plugin/executor/src/main/java/test/automation/plugin/executor/: TestExecutorMojo.java
resourceServlet/: pom.xml
resourceServlet/src/main/java/test/automation/resourceServlet/: ResourceServlet.java
state/: pom.xml
state/src/main/java/test/automation/state/annotation/: Extension.java
state/src/main/java/test/automation/state/handler/: AbstractStateHandler.java  StateHandler.java
state/src/main/java/test/automation/state/handler/file/: AbstractFileBasedStateHandler.java  JSONStateHandler.java  XMLStateHandler.java  YAMLStateHandler.java
state/src/test/resources/UserSearch/: testFirstNameLastName.yaml  testProviderSearch.yaml
test/base/: pom.xml
test/base/src/main/java/test/automation/test/: AbstractAdd.java  AbstractCrawler.java  AbstractEdit.java  AbstractFileUpload.java  AbstractForm.java  AbstractHtmlTest.java  AbstractTest.java  TestHelper.java
test/base/src/main/java/test/automation/test/annotation/: Aggregate.java  Client.java  Editable.java  Environment.java  FieldOrder.java  FormData.java  MethodSignature.java  MultiSelect.java  SelectColumn.java  TabularData.java  Test.java  TestCase.java  TestDetail.java  TestURL.java  Title.java
test/base/src/main/java/test/automation/test/cases/: DefaultEditTestCase.java  DefaultResultsTestCase.java  FieldOrderTestCase.java
test/base/src/main/java/test/automation/test/event/: FileUploadEvent.java  FormChangedEvent.java  ResultSetEvent.java  SaveEvent.java
test/base/src/main/java/test/automation/util/: FormUtil.java
test/base/src/main/resources/: test.properties
test/search/: pom.xml
test/search/src/main/java/test/automation/test/search/: AbstractList.java  AbstractRowTest.java  SearchForm.java
(+38 files in other folders)
