
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>test.automation</groupId>
	<artifactId>execution</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>test.automation</groupId>
		<artifactId>weld</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>Execution - Test Automation</name>
	<description>Test Automation execution providers</description>

	<dependencies>
		<dependency>
			<groupId>test.automation</groupId>
			<artifactId>listener</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>test.automation</groupId>
			<artifactId>authentication</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>test.automation</groupId>
			<artifactId>operator</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>